// Find all the topics and tasks which are thought in the month of October

db.data.find({},{topic,task:1})

// Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020

db.data.find({date:{$gte:"15-oct-2020,$lte:"31-oct-2020"}})


// Find all the company drives and students who are appeared for the placement.

db.data.find({},{company_name:1,user_name:1})

//Find the number of problems solved by the user in codekata

db.data.find({},{codekata:1})

//Find all the mentors with who has the mentee's count more than 15

db.data.find({},{mentors:1})

//Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020

db.data.find({$and:[{attendance:"a"},{isTaskSubmitted:"no"}]})